SECRET_KEY='django-insecure-5_6ev9-u+bkublpa8o_8%=c5e#$5_xrv2_8f5k7mq!%9eu*_@i'
DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=cakto_db
DB_USER=senior_cakto
DB_PASSWORD=queroMuitoPassar
DB_HOST=127.0.0.1
DB_PORT=3307